<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/app.css?version=1.0.0">

    <title>VZW Vrouwencentrum - Over ons</title>
</head>

<body class="floor">
    <header class="control-panel">
        <a href="/index.html"><img class="logo" src="/image/over-ons/logo655x267.jpg"
                alt="Logo van VZW Vrouwencentrum Sint-Niklaas"></a>
        <nav>
            <a href="/index.html">In het nieuws</a>
            <a href="/Cursussen/index.html">Cursussen</a>
            <a href="/Activiteiten/index.html">Activiteiten</a>
            <a href="/Uitstappen/index.html">Uitstappen</a>
            <a href="/Over ons/index.html">Over ons</a>
        </nav>
    </header>
    <section class="show-room">
  
    <nav class="command-bar-article">
        <a href="javascript:history.back()" class="icon">
            <span class="icon-arrow-left"></span>
            <span class="screen-reader-text">Back</span>
        </a>
    </nav>
    <article>
        <h1>vzw Vrouwencentrum Sint-Niklaas</h1>
        <h3>Welkom!</h3>
        <p>VZW Vrouwencentrum is een <span>pluralistische</span> vrijwilligers organisatie.</p>
        <figure class="picture small">
            <img src="/image/over-ons/vrouwencentrum-gevel-350.jpg"
                alt="De gevel van het Vrouwencentrum in de Nieuwstraat">
            <figcaption>Het Vrouwencentrum, Nieuwstraat 34, Sint-Niklaas</figcaption>
        </figure>
        <p>We leven in een wereld die permanent evolueert, continu wijzigt. Met het oog op deze voortdurende
            veranderingen wil het Vrouwencentrum
            <span>mee denken</span> en <span>participeren</span> aan het maatschappelijk leven.
        </p>
        <p>Een aanbod waarin ontmoeting, sociaal contact en ontplooiing centraal staat.</p>
        <p>Onze socio-culturele activiteiten houden we met opzet kleinschalig.</p>
        <figure class="aside-picture" style="margin: 1rem 0 0 1rem;">
            <img src="/image/over-ons/Nursel%20in%20het%20Vrouwencentrum.jpg" style="height: 10rem;"
                 alt="foto Nursel in het Vrouwencentrum">
            <figcaption><strong>Nursel</strong> is aanwezig in het Vrouwencentrum op <strong>donderdag 16
                    september</strong> en vanaf 21/9 op <strong>dinsdag</strong>,
                <strong>woensdag</strong>
                en <strong>donderdag</strong> van <strong>9 u tot 16.30 u</strong>.
            </figcaption>

        </figure>
        <p>Wij willen graag ons <strong>team van vrijwilligers voor het onthaal op donderdagochtend</strong>
            uitbreiden. Is dat iets voor jou? Wat verwachten we?</p>
        <ul>
            <li>Je verzorgt het onthaal van bezoekers aan het Vrouwencentrum en informeert hen over de
                werking
                en het aanbod aan vormings-en ontmoetingsactiviteiten.
            </li>
            <li>Je neemt deel aan de 'vrije babbel' tussen/met de aanwezigen.</li>
            <li>Je schenkt hen een kop koffie of thee in.</li>
            <li>Je neemt de bijdrage voor de gevraagde drank in ontvangst.</li>
            <li>Je vraagt hen het aanwezigheidsformulier te tekenen.</li>
        </ul>

        <p>Indien er vragen gesteld worden waarover je te weinig info hebt kan je terecht bij Nursel en/of
            Martine (een inkijkexemplaar van de Wissel kan ondersteuning bieden).</p>

        <p>Indien je interesse hebt, neem zo spoedig mogelijk contact op. Wij kijken er naar uit!!!</p>
    </article>
    </section>
    <footer>
        <div class="contact-info">
            <div class="fn">Nursel Tekin</div>
            <div class="email" href="vzwvrouwencentrum@skynet.be">vzwvrouwencentrum@skynet.be</div>
            <div class="tel">03 777 97 00</div>
            <div class="adr">
                <div class="street-address">Nieuwstraat 34</div>
                <span class="postal-code">9100</span>
                <span class="locality">Sint-Niklaas</span>
                <div class="country-name">België</div>
                <div>
                    <?php echo isset($counterVal) ? $counterVal : '';?>
                </div>
            </div>
        </div>
        <div><img src="/image/over-ons/logo-cultuurlab.png" alt="Logo Culruurlab Vlaanderen" style="height: 8em;;">
        </div>
        <div><img src="/image/over-ons/logo-sint-niklaas.jpg" alt="Logo stad Sint-Niklaas"></div>
    </footer>
</body>

</html>