<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/app.css?version=1.0.0">

    <title>Uitstappen</title>
</head>

<body class="floor">
    <header class="control-panel">
        <a href="/index.html"><img class="logo" src="/image/over-ons/logo655x267.jpg"
                alt="Logo van VZW Vrouwencentrum Sint-Niklaas"></a>
        <nav>
            <a href="/index.html">In het nieuws</a>
            <a href="/Cursussen/index.html">Cursussen</a>
            <a href="/Activiteiten/index.html">Activiteiten</a>
            <a href="/Uitstappen/index.html">Uitstappen</a>
            <a href="/Over ons/index.html">Over ons</a>
        </nav>
    </header>
    <section class="show-room">
        <a href="/Uitstappen/Uitstap naar Mechelen Tentoonstelling Kunstuur.html"
            class="tile square end light text-align-right"
            style="background-image: url('/image/uitstappen/11-2021/Uitstap naar Mechelen Tentoonstelling het Kunstuur.jpg')">
            <h1>Vrijdag 26 november 2021</h1>
            <p>Uitstap naar Mechelen bezoek tentoonstelling het Kunstuur</p>
        </a>
        <a href="/Uitstappen/Uitstap naar Antwerpen-Bezoek MOMU.html"
            class="tile square end light text-align-right"
            style="background-image: url('/image/uitstappen/11-2021/MoMu.jpg')">
            <h1>Vrijdag 17 december 2021</h1>
            <p>Uitstap naar Antwerpen<br />
                Bezoek vernieuwd modemuseum MoMu</p>
        </a>
    </section>
    <footer>
        <div class="contact-info">
            <div class="fn">Nursel Tekin</div>
            <div class="email" href="vzwvrouwencentrum@skynet.be">vzwvrouwencentrum@skynet.be</div>
            <div class="tel">03 777 97 00</div>
            <div class="adr">
                <div class="street-address">Nieuwstraat 34</div>
                <span class="postal-code">9100</span>
                <span class="locality">Sint-Niklaas</span>
                <div class="country-name">België</div>
                <div>
                    <?php echo isset($counterVal) ? $counterVal : '';?>
                </div>
            </div>
        </div>
        <div><img src="/image/over-ons/logo-cultuurlab.png" alt="Logo Culruurlab Vlaanderen" style="height: 8em;;">
        </div>
        <div><img src="/image/over-ons/logo-sint-niklaas.jpg" alt="Logo stad Sint-Niklaas"></div>
    </footer>
</body>

</html>