<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/app.css">

    <title>VZW Vrouwencentrum - Index</title>
</head>

<body class="floor">
    <header class="control-panel">
        <a href="/index.html"><img class="logo" src="/image/over-ons/logo655x267.jpg"
                alt="Logo van VZW Vrouwencentrum Sint-Niklaas"></a>
        <nav>
            <a href="/index.html">In het nieuws</a>
            <a href="/Cursussen/index.html">Cursussen</a>
            <a href="/Activiteiten/index.html">Activiteiten</a>
            <a href="/Uitstappen/index.html">Uitstappen</a>
            <a href="/Over ons/index.html">Over ons</a>
        </nav>
    </header>
    <section class="show-room">
        <div class="portrait">
            <a href="/Over ons/Nieuwsbrief november 2021.html" class="tile square end light text-align-left autumn-background"
                style="background-image: url('/image/over-ons/10-2021/Paul van Ostayen.jpg')">
                <h1>Nieuwsbrief<br />november 2021</h1>
            </a>
            <a href="/Cursussen/agenda.html" class="tile square end light text-align-right"
                style="background-image: url('/image/cursussen/cursusagenda.jpg')">
                <h1>november-<br />december 2021</h1>
            </a>
        </div>

        <a href="/Activiteiten/register-keigelukkig-ontbijt.php" class="tile big text-align-center">
            <figure class="picture">
                <img src="/image/activiteiten/10-2021/keigelukkig-ontbijt.jpg" alt="Affiche Keigelukkig ontbijt" />
            </figure>
            <h1>Kies hier je ontbijt...</h1>
        </a>
        <div class="portrait">
            <a href="/Cursussen/Blikopener-Bridget Collins-De Boekbinder.html"
                class="tile square end dark text-align-left start autumn-dark-background"
                style="background-image: url('/image/cursussen/11-2021/Bridget\ Collins---De\ Boekbinder.jpg')">
                <h1>Blikopener<br /> 25 november 2021</h1>
            </a>
            <a href="/Uitstappen/Uitstap naar Mechelen Tentoonstelling Kunstuur.html"
                class="tile square end light text-align-right"
                style="background-image: url('/image/uitstappen/11-2021/Uitstap naar Mechelen Tentoonstelling het Kunstuur.jpg')">
                <h1>Vrijdag 26 november 2021</h1>
                <p>Uitstap naar Mechelen bezoek tentoonstelling het Kunstuur</p>
            </a>
        </div>
        <a href="/Activiteiten/Liefdesverklaring aan de Nederlandse taal Stap 2.html" class="tile portrait light">
            <figure class=picture>
                <img src="/image/activiteiten/10-2021/Mira%20Feticu---Liefdesverklaring%20aan%20de%20Nederlandse%20taal.jpg"
                    alt="Mira Feticu - Liefdesverklaring aan de Nederlandse taal">
            </figure>
            <p>Het Vrouwencentrum deed een oproep aan <strong>alle Waaslanders</strong>, zowel anderstalig als
                Nederlandstalig,
                met een hart voor het Nederlands, om een <strong>hoogstpersoonlijke liefdesverklaring aan de Nederlandse
                    taal</strong> te
                schrijven.</p>
        </a>
        <div class="portrait">
            <a href="/Over ons/Danielle- ambassadeur Vrouwencentrum.html"
                class="tile square end dark text-align-right"
                style="background-image: url('/image/over-ons/10-2021/Daniella.jpg')">
                <h1>Daniella, ambassadeur Vrouwencentrum</h1>
            </a>
            <a href="/Over ons/Nelly Maes-Vredesprijs Sint-Niklaas.html"
                class="tile square end dark text-align-right"
                style="background-image: url('/image/over-ons/10-2021/foto van Nelly Maes genomen door Willy Tote en Martine Bode.jpg')">
                <h1>Nelly Maes ontvangt als eerste de Vredesprijs</h1>
            </a>
        </div>
        <div class="portrait">
            <a href="https://www.furiavzw.be/vrouwendag/vrouwendag-2021" target="_blank"
                rel="noopener noreferrer nofollow" class="tile square end light text-align-right start"
                style="background-image: url('/image/activiteiten/11-2021/Furia 50ste Nationale vrouwendag.jpg')">
                <h1>Furia</h1>
            </a>
            <div class="tile square">
                <h1>Ik hou van het Nederlands</h1>
                <iframe class="embeddedObject shadow resizable" name="embedded_content" scrolling="no" frameborder="0"
                    type="text/html" style="overflow:hidden; width: 100%; height: 80%;"
                    src="https://www.screencast.com/users/joseph.inghelbrecht/folders/Vrouwencentrum/media/2e241993-4eed-47aa-a50c-861842d56d29/embed"
                    webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
        </div>
        <div class="portrait">
            <a href="/Cursussen/Theano-November-December-2021.html"
                class="tile square light text-align-right start autumn-light-background"
                style="background-image: url('/image/cursussen/filosofie/Generations---Bobby Duffy.jpg')">
                <h1>Theano<br />Filosofie</h1>
                <p>November-december 2021</p>
            </a>
            <a href="/Uitstappen/Uitstap naar Antwerpen-Bezoek MOMU.html"
                class="tile square end light text-align-right"
                style="background-image: url('/image/uitstappen/11-2021/MoMu.jpg')">
                <h1>Vrijdag 17 december 2021</h1>
                <p>Uitstap naar Antwerpen<br />
                    Bezoek vernieuwd modemuseum MoMu</p>
            </a>
        </div>
        <a href="/Cursussen/Theano-September-Oktober-2021.html"
            class="tile square end light text-align-right autumn-light-background"
            style="background-image: url('/image/cursussen/filosofie/Silvia Federici---Caliban et\ la sorciere.jpg">
            <h1>Theano<br />Filosofie</h1>
            <p>Ras, gender en klasse</p>
            <p>September-oktober 2021</p>
        </a>
    </section>
    <footer>
        <div class="contact-info">
            <div class="fn">Nursel Tekin</div>
            <div class="email" href="vzwvrouwencentrum@skynet.be">vzwvrouwencentrum@skynet.be</div>
            <div class="tel">03 777 97 00</div>
            <div class="adr">
                <div class="street-address">Nieuwstraat 34</div>
                <span class="postal-code">9100</span>
                <span class="locality">Sint-Niklaas</span>
                <div class="country-name">België</div>
                <div>
                    <?php echo isset($counterVal) ? $counterVal : '';?>
                </div>
            </div>
            <p id="screen-size"></p>
            <p id="inner-size"></p>

            <script>
                let showWidth = function () {
                    const width = window.screen.width;
                    const height = window.screen.height;
                    const innerWidth = window.innerWidth;
                    const innerHeight = window.innerHeight;
                    document.getElementById('screen-size').innerText = width + '-' + height;
                    document.getElementById('inner-size').innerText = innerWidth + '-' + innerHeight;
                }

                window.onload = function () {
                    showWidth();
                }
            </script>

        </div>
        <div><img src="/image/over-ons/logo-cultuurlab.png" alt="Logo Culruurlab Vlaanderen" style="height: 8em;;">
        </div>
        <div><img src="/image/over-ons/logo-sint-niklaas.jpg" alt="Logo stad Sint-Niklaas"></div>
    </footer>
</body>

</html>