<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="/css/app.css?version=1.0.0">

    <title>Cursussen</title>
</head>

<body class="floor">
    <header class="control-panel">
        <a href="/index.html"><img class="logo" src="/image/over-ons/logo655x267.jpg"
                alt="Logo van VZW Vrouwencentrum Sint-Niklaas"></a>
        <nav>
            <a href="/index.html">In het nieuws</a>
            <a href="/Cursussen/index.html">Cursussen</a>
            <a href="/Activiteiten/index.html">Activiteiten</a>
            <a href="/Uitstappen/index.html">Uitstappen</a>
            <a href="/Over ons/index.html">Over ons</a>
        </nav>
    </header>
    <section class="show-room">
        <a href="/Cursussen/agenda.html" class="tile square end light text-align-right"
            style="background-image: url('/image/cursussen/cursusagenda.jpg')">
            <h1>november-<br />december 2021</h1>
        </a>
        <a href="/Cursussen/Blikopener-Bridget Collins-De Boekbinder.html"
            class="tile square dark text-align-left start autumn-dark-background"
            style="background-image: url('/image/cursussen/11-2021/Bridget\ Collins---De\ Boekbinder.jpg')">
            <h1>Blikopener<br /> 25 november 2021</h1>
        </a>
        <a href="/Cursussen/Theano-November-December-2021.html"
            class="tile square light text-align-right start autumn-light-background"
            style="background-image: url('/image/cursussen/filosofie/Generations---Bobby Duffy.jpg')">
            <h1>Theano<br />Filosofie</h1>
            <p>November-december 2021</p>
        </a>
        <a href="/Cursussen/Theano-September-Oktober-2021.html" class="tile square end light text-align-right autumn-light-background"
            style="background-image: url('/image/cursussen/filosofie/Silvia Federici---Caliban et\ la sorciere.jpg">
            <h1>Theano<br />Filosofie</h1>
            <p>Ras, gender en klasse</p>
            <p>September-oktober 2021</p>
        </a>
        <a href="https://derodegeest.be" rel="noreferrer noopener" in target="_blank"
            class="tile square end light text-align-right"
            style="background-image: url('/image/cursussen/filosofie/covid-lezingen-wit.jpg">
            <h1>Online lezingen Theano<br />Filosofie</h1>
        </a>
    </section>
    <footer>
        <div class="contact-info">
            <div class="fn">Nursel Tekin</div>
            <div class="email" href="vzwvrouwencentrum@skynet.be">vzwvrouwencentrum@skynet.be</div>
            <div class="tel">03 777 97 00</div>
            <div class="adr">
                <div class="street-address">Nieuwstraat 34</div>
                <span class="postal-code">9100</span>
                <span class="locality">Sint-Niklaas</span>
                <div class="country-name">België</div>
                <div>
                    <?php echo isset($counterVal) ? $counterVal : '';?>
                </div>
            </div>
        </div>
        <div><img src="/image/over-ons/logo-cultuurlab.png" alt="Logo Culruurlab Vlaanderen" style="height: 8em;;">
        </div>
        <div><img src="/image/over-ons/logo-sint-niklaas.jpg" alt="Logo stad Sint-Niklaas"></div>
    </footer>
</body>

</html>